<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/topbarbg"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="btnBack" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </TableRow>

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >
        </TableRow>


        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fasilitas"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >
        </TableRow>

        <TableRow
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="btnHome" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home" />
        </TableRow>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="4dip"
        android:layout_weight="9"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rowbg">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:textColor="#000000"
                            android:layout_span="2"
                            android:text="1. Rawat Jalan"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:text="Menyelenggarakan pelayanan kesehatan gigi dan mulut yang paripurna, unggul, bermutu dan terjangkau oleh semua lapisan masyarakat yang berorientasi pada keselamatan dan kepuasan pasien" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_span="2"
                            android:text="2. Rawat Inap" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:layout_span="2"
                            android:text="3. Instalasi Gawat Darurat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="Menyediakan fasilitas IGD Dental akibat kecelakaan, kesakitan mendadak serta melayani IGD dan Poli umum." />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:layout_span="2"
                            android:text="4. Pelayanan Medik Spesialis Dasar" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="Menyediakan jenis pelayanan spesialistik dasar meiputi Penyakit Dalam, pelayanan Kesehatan Anak, Pelayanan Bedah, dan pelayanan Obtetri dan ginekologi." />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:layout_span="2"
                            android:text="5. Pelayanan Spesialis Penunjang" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="a. " />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="Menyediakan laboratorium teknik gigi, dimana RSGM menerima pembuatan protesa lepasan, alat orthodonti, porcelain, dan lain-lain." />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="b. " />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="Menyediakan jasa dental lab radiologi meliputi dental radiologi, panoramic, dan chepalometri." />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:layout_span="2"
                            android:text="6. Pelayanan Keperawatan dan Kebidanan" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="RSGM memiliki asuhan keperawatan baik keperawatan gigi maupun keperawatan umum, dan tenaga kebidanan yang menyediakan jasa dalam perawatan bayi." />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:layout_span="2"
                            android:text="7. Pelayanan Penunjang Klinik" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="a. " />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="RSGM menyediakan berbagai kebutuhan farmasi dan bahan habis pakai kedokteran gigi" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="b. " />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="RSGM menyediakan rekam medis untuk pelayanan poli umum, gigi, maupun rekam medis untuk pelayanan yang dilakukan oleh mahasiswa ko-ass." />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="c. " />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="RSGM memiliki control infeksi dan juga control infeksi masing-masing instalasi sesuai dengan SOP yang berlaku dengan menggunakan sterilisator." />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:layout_span="2"
                            android:text="8. Pelayanan Penunjang Non Klinik" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:text="RSGM menyediakan mobil ambulance yang akan digunakan untuk membawa atau merujuk pasien ke RSU." />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>